<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--

    <com.bigsong.myproject.exercise02.CustomTitleView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        custom:csTitleText="3712"
        custom:csTitleTextColor="#ff0000"
        custom:csTitleTextSize="40sp"
        />

        -->

    <com.bigsong.myproject.exercise02.view.CustomProgressBar
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        custom:csFirstColor="#D4F668"
        custom:csSecondColor="#2F9DD2"
        custom:csCircleWidth="15dp"
        custom:csSpeed="1"/>

</RelativeLayout>